#----------------------------------------------------------------------
# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#----------------------------------------------------------------------
#Author: Nahil A. Sobh 2014/10/1
#----------------------------------------------------------------------

#---------------------------------------------------------------------------------#
# This algorithm is available at http://en.wikipedia.org/wiki/Leap_year#Algorithm #
#---------------------------------------------------------------------------------#
def leap_years(year1,year2):
    y = year1
    n = 0
    
    while y <= year2 :   
        if y % 4 != 0 : 
           n = n             # NOT a Leap Year
        else:
           if y % 100 !=0 : 
              n = n + 1      # Leap Year
           else:
               if y % 400 != 0 :
                  n = n      #  NOT a Leap Year
               else:
                   n = n + 1 # Leap Year
        y = y + 1
    
    return n # number of leap days
    
#-----------------------------------------#
# returns number of days in a given month #
#-----------------------------------------#     
def days_per_month(m):
    if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
        return 31 
    else: 
        if m==2 :
            return 28
        else:
            return 30
        
#-----------------------------------------------#
# returns number of days between any two months #
#-----------------------------------------------#
def days_between_months(month1,month2):
    m = month1
    days = 0
    
    while m <= month2:
        days = days + days_per_month(m)
        m = m + 1
    
    return days

#----------------------------------------------#
# returns number of days between any two years #
#----------------------------------------------#
def days_between_years(y1,y2):
    y=y1
    days = 0
    
    while y <= y2:
        days = days + 365 
        y = y + 1

    return days + leap_years(y1,y2)
    
#---------------------------------------------------------------#
# returns number of days between past and future dates          #
#---------------------------------------------------------------#
def daysBetweenDates(year1, month1, day1, year2, month2, day2): 
   
    if year1 == year2 :
        if month1 == month2 :
            days = day2 - day1
        else:
            days_in_month1 = days_per_month(month1) - day1
            days_in_month2 = day2
            
            mp1 = month1+1
            if mp1 == 13 : # (December + 1) -> January
               mp1 = 1     # January
            
            mp2 = month2-1
            if mp2 == 0  : # (January - 1) -> December 
               mp2 = 12    # December
            
            days = days_in_month1 + days_between_months(mp1,mp2) + days_in_month2
            if month1 <=2 and month2 > 2 :
                days = days + leap_years(year1,year2)
        
    if year1 != year2 :
        mp2 = month2 - 1
        if mp2 == 0 : # (January - 1) -> December 
           mp2 = 12  # December
        
        days_in_year1 = days_between_months(month1, 12) - day1
        days_in_year2 = days_between_months(     1,mp2) + day2 
                             
        days = days_in_year1 + days_between_years(year1+1,year2-1) + days_in_year2
            
        if month1 <=2 : # Check if year1 is a Leap Year
            days = days + leap_years(year1,year1)
            
        if month2 > 2 : # Check if year2 is a Leap Year
            days = days + leap_years(year2,year2)
      
    return days

#--------------------------------------------------------#
# Test routine                                           #
#--------------------------------------------------------#
def test():

    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523),
                  ((2000,2,3,2001,2,5), 368)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        print result
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

#--------------------------------------------------------#
# Main                                                   #
#--------------------------------------------------------#
test()

